{
    "FM": {
        "TOOGLE_MAIN_SIDENAV": "Toggle Main Sidenav",
        "SEARCH": "Cerca",
//        "GRID_VIEW": "Grid View",
//        "LIST_VIEW": "List View",
//        "ADD_FILE": "Add File",
        "DETAILS": "Details",
        "NAME": "Nome",
//        "TYPE": "Type",
//        "OWNER": "Owner",
//        "SIZE": "Size",
//        "LAST_MODIFIED": "Ultima modifica",
//        "FILE_MANAGER": "File Manager",
//        "SELECT_ACCOUNT": "Select Account",
//        "MY_FILES": "My Files",
        "STARRED": "Starred",
//        "SHARRED_WITH_ME": "Shared with me",
//        "RECENT": "Recent",
//        "OFFLINE": "Offline",
//        "DELETE": "Delete",
//        "DOWNLOAD": "Download",
//        "MORE": "More",
        "EDITED": "Aggiornato il",
//        "AVAILABLE_OFFLINE": "Available Offline",
//        "TOOGLE_OFFLINE": "Toggle offline",
//        "LOCATION": "Location",
//        "OWNER": "Owner",
//        "MODIFIED": "Modified",
//        "OPENED": "Opened",
//        "CREATED": "Created",
        "INFO": "Info",
        "GZ_A": "Assist",
        "GZ_AM": "Ammonizioni",
        "GZ_ES": "Espulsioni",
        "GZ_G": "Gol fatti/subiti",
        "GZ_MM": "Media Magic Voto",
        "GZ_MP": "Media punti (b/m)",
        "GZ_MV": "Media voto",
        "GZ_PG": "Partite giocate",
        "GZ_R": "Rigori realizzati",
        "GZ_RP": "Rigori parati",
        "GZ_RS": "Rigori sbagliati",
        "GZ_RT": "Rigori tirati"
    }
}